#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LYR0 0
#define LYR1 1
#define LYR2 2
#define LYR3 3
#define LYR4 4
#define LYR5 5

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <0>;
    retro-tap;
    flavor = "hold-preferred";
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lyr1 {
            timeout-ms = <100>;
            key-positions = <6 7 8 6 7>;
            bindings = <&tog 3>;
        };

        combo_lyr3 {
            timeout-ms = <100>;
            key-positions = <1 2 3>;
            bindings = <&tog 1>;
        };

        bt_clear_combo {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <34 33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base Layer";
            bindings = <
         &kp W        &kp L       &kp Y        &kp P       &kp B          &kp Z        &kp F       &kp O              &kp U       &kp COLON
         &mt LCTRL C  &mt LALT R  &mt LSHFT S  &mt LCMD T  &kp G          &kp M        &mt RCMD N  &mt RSHFT E        &mt RALT I  &mt RCTRL A
&kp ESC  &kp Q        &kp J       &kp V        &kp D       &kp K          &kp X        &kp H       &kp COMMA          &kp DOT     &kp FSLH     &kp RET
                                  &kp LBKT     &mo_sl 1 1  &lt 2 SPACE    &lt 2 SPACE  &mo_sl 1 1  &kp RIGHT_BRACKET
            >;
        };

        layer_1 {
            label = "Function Layer";
            bindings = <
        &kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &kp F11  &none   &none   &none   &none     &none   &none   &none   &none   &kp F12
&trans  &none    &none   &none   &none   &none     &none   &none   &none   &none   &none    &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            label = "Symbol Layer";
            bindings = <
        &kp AT           &kp LBRC      &kp RBRC       &kp BSLH        &kp PIPE       &kp STAR     &kp FSLH        &kp LT           &kp GT               &kp EXCL
        &mt LCTRL GRAVE  &mt LALT SQT  &mt LSHFT DQT  &mt LCMD COLON  &kp AMPS       &kp PLUS     &mt RCMD MINUS  &mt RSHFT EQUAL  &mt RALT UNDERSCORE  &mt RCTRL SEMICOLON
&trans  &kp TILDE        &kp LBKT      &kp RBKT       &kp CARET       &kp HASH       &kp PRCNT    &kp DLLR        &kp LPAR         &kp RPAR             &kp QMARK            &trans
                                       &trans         &mo_sl 4 4      &lt 3 SPACE    &lt 3 SPACE  &mo_sl 4 4      &trans
            >;
        };

        layer_3 {
            label = "Control Layer";
            bindings = <
        &kp LG(LS(GRAVE))  &kp ESC      &kp C_MUTE  &kp C_VOL_DN  &kp C_BRI_DN    &kp C_BRI_UP  &kp C_VOL_UP  &kp LC(D)  &kp BSPC    &kp LG(GRAVE)
        &kp HOME           &kp LS(TAB)  &kp TAB     &kp PG_UP     &kp END         &kp LEFT      &kp DOWN      &kp UP     &kp RIGHT   &kp ENTER
&trans  &kp CLCK           &trans       &trans      &kp PG_DN     &trans          &trans        &kp C_PREV    &kp C_PP   &kp C_NEXT  &kp GLOBE      &trans
                                        &trans      &kp LCTRL     &kp LCMD        &kp RCMD      &kp RCTRL     &trans
            >;
        };

        layer_4 {
            label = "Number Layer";
            bindings = <
         &kp N1     &kp N2            &kp N3         &kp N4          &kp N5       &kp N6     &kp N7       &kp N8        &kp N9       &kp N0
         &kp LCTRL  &mt LALT LS(TAB)  &mt LSHFT TAB  &mt LCMD COMMA  &none        &kp PLUS   &mt RCMD N4  &mt RSHFT N5  &mt RALT N6  &mt RCTRL ASTERISK
&kp ESC  &none      &none             &none          &none           &none        &kp MINUS  &kp N1       &kp N2        &kp N3       &kp FSLH            &kp RET
                                      &kp EQUAL      &kp DOT         &kp SPACE    &kp SPACE  &kp DOT      &kp EQUAL
            >;
        };
    };
};
