//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LYR0 0
#define LYR1 1
#define LYR2 2
#define LYR3 3
#define LYR4 4
#define LYR5 5
#define LYR6 6

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <0>;
    retro-tap;
    flavor = "hold-preferred";
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    combos {
            compatible = "zmk,combos";
            combo_lyr1 {
                timeout-ms = <100>;
                key-positions = <16 17 18>;
                bindings = <&tog LYR1>;
            };
            combo_lyr6 {
                timeout-ms = <100>;
                key-positions = <11 12 13>;
                bindings = <&tog LYR6>;
            };
         };

    keymap {
        compatible = "zmk,keymap";

        lyr0_layer {
            label= "Base Layer";
            bindings = < 
                       &none  &none  &none                  &none  &none     &none  &none  &none                   &none  &none
                       &none  &none  &none                  &none  &none     &none  &none  &none                   &none  &none
                &none  &none  &none  &none                  &none  &none     &none  &none  &none                   &none  &none  &none
                                     &mt LC(LG(LALT)) CAPS  &none  &none     &none  &none  &mt RC(RG(RALT)) GLOBE
            >;
        };
        lyr1_layer {
            label= "Control";
            bindings = <
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
        lyr2_layer {
            label= "Control & Number Layer 1";
            bindings = <
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
        lyr3_layer {
            label= "Control & Number Layer 2";
            bindings = <
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
        lyr4_layer {
            label= "Symbol Layer";
            bindings = <
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
        lyr5_layer {
            label= "Adjust Layer";
            bindings = <
                       &none  &none  &none  &none  &none     &none  &none  &none  &none  &none
                       &none  &none  &none  &none  &none     &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none     &none  &none  &none  &none  &none  &none
                                     &none  &none  &none     &none  &none  &none
            >;
        };
        lyr6_layer {
            label= "Function and Keypad Layer";
            bindings = <
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
