#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LYR0 0
#define LYR1 1
#define LYR2 2
#define LYR3 3
#define LYR4 4
#define LYR5 5

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <0>;
    retro-tap;
    flavor = "hold-preferred";
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lyr1 {
            timeout-ms = <100>;
            key-positions = <6 7 8 6 7>;
            bindings = <&tog 1>;
        };

        combo_lyr3 {
            timeout-ms = <100>;
            key-positions = <1 2 3>;
            bindings = <&tog 4>;
        };

        bt_clear_combo {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <34 33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base Layer";
            bindings = <
         &kp W        &kp L       &kp Y        &kp P       &kp B        &kp Z        &kp F       &kp O              &kp U       &kp GRAVE
         &mt LCTRL C  &mt LALT R  &mt LSHFT S  &mt LCMD T  &kp G        &kp M        &mt RCMD N  &mt RSHFT E        &mt RALT I  &mt RCTRL A
&kp ESC  &kp Q        &kp J       &kp V        &kp D       &kp K        &kp X        &kp H       &kp SLASH          &kp COMMA   &kp PERIOD   &kp RET
                                  &kp LBKT     &mo_sl 2 3  &lt 1 TAB    &lt 1 SPACE  &mo_sl 2 3  &kp RIGHT_BRACKET
            >;
        };

        layer_1 {
            label = "Nav, Num, Adjust Layer";
            bindings = <
        &trans    &kp ESC  &kp C_BRI_DN  &kp C_BRI_UP  &trans          &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp BSPC    &trans
        &kp CLCK  &trans   &kp PAGE_UP   &kp HOME      &kp C_VOL_UP    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp ENTER
&trans  &trans    &trans   &kp PG_DN     &kp END       &kp C_VOL_DN    &trans      &kp C_PREV    &kp C_PP      &kp C_NEXT  &trans     &trans
                           &trans        &trans        &trans          &trans      &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
        &kp N1           &kp N2        &kp N3         &kp N4          &kp N5    &kp N6  &kp N7      &kp N8     &kp N9    &kp N0
        &mt LCTRL COLON  &mt LALT SQT  &mt LSHFT DQT  &mt LCMD UNDER  &trans    &none   &kp PLUS    &kp LPAR   &kp RPAR  &kp SEMI
&trans  &kp GLOBE        &kp PIPE      &kp BSLH       &kp MINUS       &trans    &none   &kp EQUAL   &kp QMARK  &kp LT    &kp GT    &trans
                                       &trans         &mo_sl 3 3      &trans    &trans  &mo_sl 3 3  &trans
            >;
        };

        layer_3 {
            label = "Symbol Layer";
            bindings = <
        &kp EXCL         &kp AT        &kp HASH       &kp DLLR        &kp PRCNT    &kp AMPS  &kp CARET      &kp ASTERISK                &kp TILDE                   &kp GRAVE
        &mt LCTRL COLON  &mt LALT SQT  &mt LSHFT DQT  &mt LCMD UNDER  &trans       &trans    &mt RCMD PLUS  &mt RSHFT LEFT_PARENTHESIS  &mt RALT RIGHT_PARENTHESIS  &mt RCTRL SEMICOLON
&trans  &kp GLOBE        &kp PIPE      &kp BSLH       &kp MINUS       &trans       &trans    &kp EQUAL      &kp QUESTION                &kp LT                      &kp GT               &trans
                                       &trans         &trans          &trans       &trans    &trans         &trans
            >;
        };

        layer_4 {
            label = "Function and Keypad Layer";
            bindings = <
        &kp F1        &kp F2       &kp F3        &kp F4       &none     &kp KP_SLASH  &kp KP_N7       &kp KP_N8        &kp KP_N9       &kp KP_PLUS
        &mt LCTRL F5  &mt LALT F6  &mt LSHFT F7  &mt LCMD F8  &none     &kp COMMA     &mt RCMD KP_N4  &mt RSHFT KP_N5  &mt RALT KP_N6  &mt RCTRL KP_MINUS
&trans  &kp F9        &kp F10      &kp F11       &kp F12      &none     &kp PERIOD    &kp KP_N1       &kp KP_N2        &kp KP_N3       &kp KP_MULTIPLY     &trans
                                   &trans        &trans       &trans    &trans        &trans          &trans
            >;
        };
    };
};
