#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LYR0 0
#define LYR1 1
#define LYR2 2
#define LYR3 3
#define LYR4 4
#define LYR5 5

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <0>;
    retro-tap;
    flavor = "hold-preferred";
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lyr1 {
            timeout-ms = <100>;
            key-positions = <16 17 18>;
            bindings = <&tog LYR1>;
        };
        combo_lyr5 {
            timeout-ms = <100>;
            key-positions = <1 2 3>;
            bindings = <&tog LYR5>;
        };
     };

    keymap {
        compatible = "zmk,keymap";
        lyr0_layer {
            label = "Base Layer";
            bindings = < 
                         &kp W        &kp L       &kp Y                  &kp P             &kp B             &kp Z           &kp F             &kp O                   &kp U       &kp SQT
                         &mt LCTRL C  &mt LALT R  &mt LCMD S             &mt LSHFT T       &kp G             &kp M           &mt RSHFT N       &mt RCMD E              &mt RALT I  &mt RCTRL A
                &kp ESC  &kp Q        &kp J       &kp V                  &kp D             &kp K             &kp X           &kp H             &kp COMMA               &kp PERIOD  &kp FSLH     &kp RET
                                                  &mt LC(LG(LALT)) CAPS  &mo_sl LYR3 LYR3  &lt LYR2 SPACE    &lt LYR2 SPACE  &mo_sl LYR4 LYR4  &mt RC(RG(RALT)) GLOBE
            >;
        };
        lyr1_layer {
            label = "Control & Adjust Layer";
            bindings = <
                        &none            &kp ESC       &kp C_BRI_UP    &kp HOME         &bt BT_NXT    &none     &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none
                        &mt LCTRL GRAVE  &mt LALT TAB  &mt LCMD PG_UP  &mt LSHFT PG_DN  &bt BT_CLR    &kp LEFT  &kp DOWN      &kp UP      &kp RIGHT     &kp RET
                &trans  &none            &none         &kp C_BRI_DN    &kp END          &bt BT_PRV    &none     &kp C_PREV    &kp C_PP    &kp C_NEXT    &none   &trans
                                                       &trans          &trans           &trans        &trans    &trans        &trans
            >;
        };
        lyr2_layer {
            label = "Control Layer";
            bindings = <
                        &trans           &kp ESC       &trans          &kp HOME         &trans     &trans    &trans    &trans  &kp BSPC   &trans
                        &mt LCTRL GRAVE  &mt LALT TAB  &mt LCMD PG_UP  &mt LSHFT PG_DN  &trans     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp RET
                &trans  &trans           &trans        &trans          &kp END          &trans     &trans    &trans    &trans  &trans     &trans   &trans
                                                       &trans          &kp ESC          &kp TAB    &kp RET   &kp BSPC  &trans
            >;
        };
        lyr3_layer {
            label = "Symbol Layer";
            bindings = <
                        &kp EXCL         &kp AT         &kp HASH       &kp DLLR         &kp PRCNT    &kp AMPS  &kp CARET       &kp LPAR       &kp RPAR       &kp DQT
                        &mt LCTRL GRAVE  &mt LALT LBRC  &mt LCMD RBRC  &mt LSHFT MINUS  &kp SQT      &kp STAR  &mt RSHFT PLUS  &mt RCMD LBKT  &mt RALT RBKT  &mt RCTRL SEMI
                &trans  &trans           &trans         &trans         &kp UNDER        &kp BSLH     &kp PIPE  &kp EQUAL       &kp LT         &kp GT         &kp QMARK       &trans
                                                        &trans         &none            &kp TAB      &kp BSPC  &kp RCMD        &trans
            >;
        };
        lyr4_layer {
            label = "Number & Symbol Layer";
            bindings = <
                        &kp N1           &kp N2         &kp N3         &kp N4           &kp N5       &kp N6    &kp N7          &kp N8         &kp N9         &kp N0
                        &mt LCTRL TILDE  &mt LALT LBRC  &mt LCMD RBRC  &mt LSHFT MINUS  &kp DQT      &kp STAR  &mt RSHFT PLUS  &mt RCMD LBKT  &mt RALT RBKT  &mt RCTRL COLON
                &trans  &trans           &trans         &trans         &kp UNDER        &kp BSLH     &kp PIPE  &kp EQUAL       &kp LT         &kp GT         &kp QMARK        &trans
                                                        &trans         &kp LCMD         &kp GRAVE    &kp BSPC  &none           &trans
            >;
        };
        lyr5_layer {
            label= "Function and Keypad Layer";
            bindings = <
                        &kp F1        &kp F2       &kp F3       &kp F4        &none     &kp KP_SLASH  &kp KP_N7        &kp KP_N8       &kp KP_N9       &kp KP_PLUS
                        &mt LCTRL F5  &mt LALT F6  &mt LCMD F7  &mt LSHFT F8  &none     &kp COMMA     &mt RSHFT KP_N4  &mt RCMD KP_N5  &mt RALT KP_N6  &mt RCTRL KP_MINUS
                &trans  &kp F9        &kp F10      &kp F11      &kp F12       &none     &kp PERIOD    &kp KP_N1        &kp KP_N2       &kp KP_N3       &kp KP_MULTIPLY     &trans
                                                   &trans       &trans        &trans    &trans        &trans           &trans
            >;
        };
    };
};
