#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LYR0 0
#define LYR1 1
#define LYR2 2
#define LYR3 3
#define LYR4 4

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <0>;
    retro-tap;
    flavor = "hold-preferred";
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lyr1 {
            timeout-ms = <100>;
            key-positions = <16 17 18>;
            bindings = <&tog LYR1>;
        };
        combo_lyr4 {
            timeout-ms = <100>;
            key-positions = <1 2 3>;
            bindings = <&tog LYR4>;
        };
     };

    keymap {
        compatible = "zmk,keymap";
        lyr0_layer {
            label = "Base Layer";
            bindings = < 
                         &kp W        &kp L       &kp Y       &kp P             &kp B       &kp Z           &kp F             &kp O       &kp U       &kp SQT
                         &mt LCTRL C  &mt LALT R  &mt LCMD S  &mt LSHFT T       &kp G       &kp M           &mt RSHFT N       &mt RCMD E  &mt RALT I  &mt RCTRL A
                &kp ESC  &kp Q        &kp J       &kp V       &kp D             &kp K       &kp X           &kp H             &kp COMMA   &kp PERIOD  &kp FSLH     &kp RET
                                                  &kp CAPS    &mo_sl LYR3 LYR3  &mo LYR2    &lt LYR2 SPACE  &mo_sl LYR3 LYR3  &kp GLOBE
            >;
        };
        lyr1_layer {
            label = "Control & Adjust Layer";
            bindings = <
                        &bt BT_NXT  &kp C_BRI_DN  &trans     &kp C_BRI_UP  &trans     &trans    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans
                        &bt BT_CLR  &kp HOME      &kp PG_UP  &kp PG_DN     &kp END    &kp LEFT  &kp DOWN      &kp UP      &kp RIGHT     &trans
                &trans  &bt BT_PRV  &trans        &trans     &trans        &trans     &trans    &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &trans
                                                  &trans     &trans        &trans     &trans    &trans        &trans
            >;
        };
        lyr2_layer {
            label = "Control & Number Layer";
            bindings = <
                        &kp N1     &kp N2         &kp N3           &kp N4           &kp N5     &kp N6    &kp N7            &kp N8  &kp N9     &kp N0
                        &kp TILDE  &mt LALT HOME  &mt LCTRL PG_UP  &mt LSHFT PG_DN  &kp END    &kp LEFT  &kp DOWN          &kp UP  &kp RIGHT  &kp COLON
                &trans  &trans     &trans         &trans           &trans           &trans     &trans    &trans            &trans  &trans     &trans    &trans
                                                  &trans           &kp ESC          &kp TAB    &kp RET   &kp LC(LG(LALT))  &trans
            >;
        };
        lyr3_layer {
            label = "Symbol Layer";
            bindings = <
                        &kp EXCL         &kp AT         &kp HASH       &kp DLLR         &kp PRCNT    &kp AMPS  &kp CARET         &kp LPAR       &kp RPAR       &kp DQT
                        &mt LCTRL GRAVE  &mt LALT LBRC  &mt LCMD RBRC  &mt LSHFT MINUS  &kp SQT      &kp STAR  &mt RSHFT PLUS    &mt RCMD LBKT  &mt RALT RBKT  &mt RCTRL SEMI
                &trans  &trans           &trans         &trans         &kp UNDER        &kp BSLH     &kp PIPE  &kp EQUAL         &kp LT         &kp GT         &kp QMARK          &trans
                                                        &trans         &kp ESC          &kp TAB      &kp BSPC  &kp LC(LG(LALT))  &trans
            >;
        };
        lyr4_layer {
            label= "Function and Keypad Layer";
            bindings = <
                        &kp F1        &kp F2       &kp F3       &kp F4        &none      &kp KP_SLASH  &kp KP_N7        &kp KP_N8       &kp KP_N9       &kp KP_PLUS
                        &mt LCTRL F5  &mt LALT F6  &mt LCMD F7  &mt LSHFT F8  &none      &kp COMMA     &mt RSHFT KP_N4  &mt RCMD KP_N5  &mt RALT KP_N6  &mt RCTRL KP_MINUS
                &trans  &kp F9        &kp F10      &kp F11      &kp F12       &none      &kp PERIOD    &kp KP_N1        &kp KP_N2       &kp KP_N3       &kp KP_MULTIPLY     &trans
                                                   &trans       &trans        &trans     &trans        &trans           &trans
            >;
        };
    };
};
