#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define LYR0 0
#define LYR1 1
#define LYR2 2
#define LYR3 3
#define LYR4 4
#define LYR5 5

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <0>;
    retro-tap;
    flavor = "tap-preferred";
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <100>;
            bindings = <&mo>, <&tog>;

            label = "MO_TOG";
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_fn_layer {
            timeout-ms = <100>;
            key-positions = <1 2 3>;
            bindings = <&tog 1>;
        };

        bt_clear_combo {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <34 33 32>;
        };

        combo_control_layer {
            bindings = <&tog 3>;
            key-positions = <6 7 8>;
        };

        Mouse {
            bindings = <&tog 6>;
            key-positions = <18 17 16>;
        };

        toggle_control_layer {
            bindings = <&tog 4>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base Layer";
            bindings = <
         &kp W        &kp L       &kp Y        &kp P       &kp B          &kp Z        &kp F       &kp O        &kp U       &kp SQT
         &mt LCTRL C  &mt LALT R  &mt LSHFT S  &mt LCMD T  &kp G          &kp M        &mt RCMD N  &mt RSHFT E  &mt RALT I  &mt RCTRL A
&kp ESC  &kp Q        &kp J       &kp V        &kp D       &kp K          &kp X        &kp H       &kp COMMA    &kp DOT     &kp FSLH     &kp RET
                                  &mo 6        &mo_sl 2 2  &lt 3 SPACE    &lt 3 SPACE  &mo_sl 2 2  &mo 6
            >;
        };

        layer_1 {
            label = "Function Layer";
            bindings = <
        &kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &kp F11  &none   &none   &none   &none     &none   &none   &none   &none   &kp F12
&trans  &none    &none   &none   &none   &none     &none   &none   &none   &none   &none    &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
        &kp AT         &kp LPAR      &kp RPAR         &kp CARET      &kp PIPE     &kp AMPS  &kp DLLR        &kp LBKT        &kp RBKT        &kp TILDE
        &mt LCTRL SQT  &mt LALT DQT  &mt LSHFT COLON  &mt LCMD RBRC  &kp ASTRK    &kp PLUS  &mt RCMD MINUS  &mt RSHFT SEMI  &mt RALT UNDER  &kp EXCL
&trans  &kp GRAVE      &kp LBRC      &kp RBRC         &kp PRCNT      &kp HASH     &kp BSLH  &kp EQUAL       &kp LT          &kp GT          &kp QMARK  &trans
                                     &trans           &mo_sl 5 5     &trans       &trans    &mo_sl 5 5      &trans
            >;

            label = "Symbol Layer";
        };

        layer_3 {
            bindings = <
        &kp HOME         &kp ESC       &kp C_BRI_DN  &kp C_BRI_UP  &none     &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP  &kp BSPC    &kp END
        &mt LCTRL GRAVE  &mt LALT TAB  &kp LSHFT     &kp LCMD      &none     &kp LEFT    &kp DOWN        &kp UP        &kp RIGHT   &kp RET
&trans  &none            &none         &kp PG_DN     &kp PG_UP     &none     &none       &kp C_PREVIOUS  &kp C_PP      &kp C_NEXT  &none    &trans
                                       &trans        &mo_sl 5 5    &tog 4    &tog 4      &mo_sl 5 5      &trans
            >;

            label = "Control Layer";
        };

        layer_4 {
            label = "Control Layer Tog";
            bindings = <
        &kp HOME         &kp ESC       &kp C_BRI_DN  &kp C_BRI_UP  &none     &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP  &kp BSPC    &kp END
        &mt LCTRL GRAVE  &mt LALT TAB  &kp LSHFT     &kp LCMD      &none     &kp LEFT    &kp DOWN        &kp UP        &kp RIGHT   &kp RET
&trans  &none            &none         &kp PG_DN     &kp PG_UP     &none     &none       &kp C_PREVIOUS  &kp C_PP      &kp C_NEXT  &none    &trans
                                       &trans        &mo_sl 5 5    &tog 4    &tog 4      &mo_sl 5 5      &trans
            >;
        };

        layer_5 {
            label = "Number Layer";
            bindings = <
         &kp N1     &kp N2          &kp N3         &kp N4          &kp N5       &kp N6     &kp N7       &kp N8        &kp N9       &kp N0
         &kp LCTRL  &mt LALT GRAVE  &mt LSHFT TAB  &mt LCMD COMMA  &none        &kp PLUS   &mt RCMD N4  &mt RSHFT N5  &mt RALT N6  &mt RCTRL ASTERISK
&kp ESC  &none      &none           &none          &none           &none        &kp MINUS  &kp N1       &kp N2        &kp N3       &kp FSLH            &kp RET
                                    &kp EQUAL      &kp DOT         &kp SPACE    &kp SPACE  &kp DOT      &kp EQUAL
            >;
        };

        layer_6 {
            bindings = <
        &none  &none           &mmv MOVE_UP    &none            &none       &none           &none           &none           &none            &none
        &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none
&trans  &none  &mkp MB4        &none           &mkp MB5         &none       &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &trans
                               &mkp MB3        &mkp MB2         &mkp MB1    &mkp MB1        &mkp MB2        &mkp MB3
            >;

            label = "Moure Layer";
        };
    };
};
