//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LYR0 0
#define LYR1 1
#define LYR2 2
#define LYR3 3
#define LYR4 4
#define LYR5 5
#define LYR6 6
#define LYR7 7

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <0>;
    retro-tap;
    flavor = "hold-preferred";
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lyr1 {
            timeout-ms = <100>;
            key-positions = <16 17 18>;
            bindings = <&tog LYR1>;
        };

        combo_lyr6 {
            timeout-ms = <100>;
            key-positions = <27 28 29>;
            bindings = <&tog LYR6>;
        };
        combo_lyr7 {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog LYR7>;
        };
     };

    keymap {
        compatible = "zmk,keymap";
        lyr0_layer {
            label= "Base Layer";
            bindings = < 
                         &kp W        &kp L       &kp Y                  &kp P             &kp B              &kp Z            &kp F             &kp O                   &kp U       &kp SQT
                         &mt LCTRL C  &mt LALT R  &mt LCMD S             &mt LSHFT T       &kp G              &kp M            &mt RSHFT N       &mt RCMD E              &mt RALT I  &mt RCTRL A
                &kp ESC  &kp Q        &kp J       &kp V                  &kp D             &kp K              &kp X            &kp H             &kp COMMA               &kp PERIOD  &kp FSLH     &kp RET
                                                  &mt LC(LG(LALT)) CAPS  &mo_sl LYR4 LYR4  &lt LYR2 SPACE     &lt LYR3 SPACE   &mo_sl LYR5 LYR5  &mt RC(RG(RALT)) GLOBE
            >;
        };
        lyr1_layer {
            label= "Control";
            bindings = <
                        &trans  &trans    &trans     &trans     &trans      &trans    &trans    &trans  &trans     &trans
                        &trans  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
                &trans  &trans  &trans    &trans     &trans     &trans      &trans    &trans    &trans  &trans     &trans    &trans
                                          &trans     &trans     &trans      &trans    &trans    &trans
            >;
        };
        lyr2_layer {
            label= "Control & Number Layer 1";
            bindings = <
                        &kp N1     &kp N2         &kp N3           &kp N4           &kp N5      &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
                        &kp GRAVE  &mt LALT HOME  &mt LCTRL PG_UP  &mt LSHFT PG_DN  &kp END     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMI
                &trans  &trans     &trans         &trans           &trans           &trans      &trans    &trans    &trans  &trans     &trans    &trans
                                                  &trans           &trans           &none       &kp RET   &kp BSPC  &trans
            >;
        };
        lyr3_layer {
            label= "Control & Number Layer 2";
            bindings = <
                        &kp N1     &kp N2         &kp N3  &kp N4   &kp N5           &kp N6      &kp N7    &kp N8    &kp N9  &kp N0
                        &kp GRAVE  &mt LALT HOME  &mt LCTRL PG_UP  &mt LSHFT PG_DN  &kp END     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMI
                &trans  &trans     &trans         &trans           &trans           &trans      &trans    &trans    &trans  &trans     &trans    &trans
                                                  &trans           &kp ESC          &kp RET     &none    &trans     &trans
            >;
        };
        lyr4_layer {
            label= "Symbol Layer";
            bindings = <
                        &kp EXCL         &kp AT         &kp HASH       &kp DLLR         &kp PRCNT     &kp AMPS  &kp CARET        &kp LPAR       &kp RPAR       &kp DQT
                        &mt LCTRL TILDE  &mt LALT LBRC  &mt LCMD RBRC  &mt LSHFT MINUS  &kp SQT       &kp STAR  &mt RSHFT UNDER  &mt RCMD LBKT  &mt RALT RBKT  &mt RCTRL COLON
                &trans  &trans           &trans         &trans         &kp PLUS         &kp BSLH      &kp PIPE  &kp EQUAL        &kp LT         &kp GT         &kp QMARK          &trans
                                                        &trans         &none            &trans        &kp BSPC  &kp ESC          &trans
            >;
        };

        lyr5_layer {
            label= "Symbol Layer";
            bindings = <
                        &kp EXCL         &kp AT         &kp HASH       &kp DLLR         &kp PRCNT     &kp AMPS  &kp CARET        &kp LPAR       &kp RPAR       &kp DQT
                        &mt LCTRL TILDE  &mt LALT LBRC  &mt LCMD RBRC  &mt LSHFT MINUS  &kp SQT       &kp STAR  &mt RSHFT UNDER  &mt RCMD LBKT  &mt RALT RBKT  &mt RCTRL COLON
                &trans  &trans           &trans         &trans         &kp PLUS         &kp BSLH      &kp PIPE  &kp EQUAL        &kp LT         &kp GT         &kp QMARK          &trans
                                                        &trans         &kp ESC          &kp TAB       &trans    &none           &trans
            >;
        };
        lyr6_layer {
            label= "Adjust Layer";
            bindings = <
                       &none  &none         &none  &bt BT_PRV    &bt BT_CLR     &bt BT_CLR  &bt BT_NXT    &none       &none  &none 
                       &none  &kp C_BRI_DN  &none  &kp C_BRI_UP  &none          &none       &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none
                &none  &none  &none         &none  &none         &none          &none       &kp C_PREV    &kp C_PP    &kp C_NEXT    &none  &none
                                            &none  &none         &none          &none       &none         &none
            >;
        };
        lyr7_layer {
            label= "Function and Keypad Layer";
            bindings = <
                        &kp F1        &kp F2       &kp F3       &kp F4        &none      &kp KP_SLASH  &kp KP_N7        &kp KP_N8       &kp KP_N9       &kp KP_PLUS
                        &mt LCTRL F5  &mt LALT F6  &mt LCMD F7  &mt LSHFT F8  &none      &kp COMMA     &mt RSHFT KP_N4  &mt RCMD KP_N5  &mt RALT KP_N6  &mt RCTRL KP_MINUS
                &trans  &kp F9        &kp F10      &kp F11      &kp F12       &none      &kp PERIOD    &kp KP_N1        &kp KP_N2       &kp KP_N3       &kp KP_MULTIPLY     &trans
                                                   &trans       &trans        &trans     &trans        &trans           &trans
            >;
        };
    };
};
