#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LYR0 0
#define LYR1 1
#define LYR2 2
#define LYR3 3
#define LYR4 4
#define LYR5 5

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <0>;
    retro-tap;
    flavor = "hold-preferred";
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lyr1 {
            timeout-ms = <100>;
            key-positions = <6 7 8 6 7>;
            bindings = <&tog 0>;
        };

        combo_lyr3 {
            timeout-ms = <100>;
            key-positions = <1 2 3>;
            bindings = <&tog 1>;
        };

        bt_clear_combo {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <34 33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base Layer";
            bindings = <
         &kp W        &kp L       &kp Y        &kp P       &kp B          &kp Z        &kp F       &kp O              &kp U       &kp COLON
         &mt LCTRL C  &mt LALT R  &mt LSHFT S  &mt LCMD T  &kp G          &kp M        &mt RCMD N  &mt RSHFT E        &mt RALT I  &mt RCTRL A
&kp ESC  &kp Q        &kp J       &kp V        &kp D       &kp K          &kp X        &kp H       &kp COMMA          &kp DOT     &kp FSLH     &kp RET
                                  &kp LBKT     &mo_sl 2 2  &lt 3 SPACE    &lt 4 SPACE  &mo_sl 2 2  &kp RIGHT_BRACKET
            >;
        };

        layer_1 {
            label = "Function Layer";
            bindings = <
        &kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &kp F11  &none   &none   &none   &none     &none   &none   &none   &none   &kp F12
&trans  &none    &none   &none   &none   &none     &none   &none   &none   &none   &none    &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            label = "Number Layer 1";
            bindings = <
         &kp N1     &kp N2          &kp N3         &kp N4          &kp N5    &kp N6     &kp N7       &kp N8        &kp N9       &kp N0
         &kp LCTRL  &mt LALT GRAVE  &mt LSHFT TAB  &mt LCMD COMMA  &none     &kp PLUS   &mt RCMD N4  &mt RSHFT N5  &mt RALT N6  &mt RCTRL ASTERISK
&kp ESC  &none      &none           &none          &none           &none     &kp MINUS  &kp N1       &kp N2        &kp N3       &kp FSLH            &kp RET
                                    &kp EQUAL      &kp DOT         &trans    &trans     &kp DOT      &kp EQUAL
            >;
        };

        layer_3 {
            bindings = <
        &kp HOME   &kp ESC    &kp C_BRI_DN   &kp C_BRI_UP  &none    &kp AT       &kp EQUAL       &kp LT          &kp GT         &kp EXCL
        &kp LCTRL  &kp GRAVE  &mt LSHFT TAB  &kp LCMD      &none    &kp UNDER    &mt RCMD MINUS  &mt RSHFT LBKT  &mt RALT RBKT  &mt RCTRL SEMI
&trans  &none      &none      &kp PG_DN      &kp PG_UP     &none    &kp PRCNT    &kp HASH        &kp DLLR        &kp PIPE       &kp QMARK       &trans
                              &trans         &mo_sl 6 6    &none    &lt 4 SPACE  &mo_sl 6 6      &trans
            >;

            label = "Left Control and Symbol Layer 1";
        };

        layer_4 {
            bindings = <
        &kp GRAVE      &kp LPAR       &kp RPAR                 &kp EQUAL      &kp FSLH       &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp BSPC    &kp END
        &mt LCTRL SQT  &mt LALT LBRC  &mt LSHFT DOUBLE_QUOTES  &mt LCMD RBRC  &kp STAR       &kp LEFT    &kp DOWN      &kp UP           &kp RIGHT   &kp ENTER
&trans  &kp BSLH       &kp AMPS       &kp CARET                &kp MINUS      &kp PLUS       &none       &kp C_PREV    &kp C_PP         &kp C_NEXT  &none      &trans
                                      &trans                   &mo_sl 6 6     &lt 5 SPACE    &none       &mo_sl 6 6    &trans
            >;

            label = "Right Control and Symbol Layer";
        };

        layer_5 {
            bindings = <
        &kp HOME   &kp ESC    &kp C_BRI_DN   &kp C_BRI_UP  &none    &kp AT     &kp EQUAL       &kp LT          &kp GT         &kp EXCL
        &kp LCTRL  &kp GRAVE  &mt LSHFT TAB  &kp LCMD      &none    &kp UNDER  &mt RCMD MINUS  &mt RSHFT LBKT  &mt RALT RBKT  &mt RCTRL SEMI
&trans  &none      &none      &kp PG_DN      &kp PG_UP     &none    &kp PRCNT  &kp HASH        &kp DLLR        &kp PIPE       &kp QMARK       &trans
                              &trans         &mo_sl 6 6    &none    &none      &mo_sl 6 6      &trans
            >;

            label = "Left Control and Symbol Layer 2";
        };

        layer_6 {
            label = "Number Layer 2";
            bindings = <
         &kp N1     &kp N2          &kp N3         &kp N4          &kp N5       &kp N6     &kp N7       &kp N8        &kp N9       &kp N0
         &kp LCTRL  &mt LALT GRAVE  &mt LSHFT TAB  &mt LCMD COMMA  &none        &kp PLUS   &mt RCMD N4  &mt RSHFT N5  &mt RALT N6  &mt RCTRL ASTERISK
&kp ESC  &none      &none           &none          &none           &none        &kp MINUS  &kp N1       &kp N2        &kp N3       &kp FSLH            &kp RET
                                    &kp EQUAL      &kp DOT         &kp SPACE    &kp SPACE  &kp DOT      &kp EQUAL
            >;
        };
    };
};
